@import '../../../../scss/variables.scss';

.root {
  display: flex;
  flex-direction: column;

  color: #fff;
  background-color: map-get($COLORS, 'dark');

  .actions {
    display: flex;
    flex-direction: column;

    margin-top: 10px;
    margin-bottom: 20px;

    .action {
      display: flex;
      flex-direction: row;
      align-items: center;

      line-height: 1;
      text-transform: uppercase;

      padding: 0 20px;

      height: 40px;

      color: map-get($COLORS, 'primary');

      cursor: pointer;

      svg {
        margin-right: 10px;
      }
    }
  }

  .group {
    display: flex;
    flex-direction: column;

    &:not(:last-of-type) {
      margin-bottom: 50px;
    }

    .heading {
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;

      padding: 0 20px;
      margin-bottom: 10px;

      color: darken(#fff, 40%);
    }

    .tab {
      display: flex;
      flex-direction: row;
      align-items: center;

      position: relative;

      width: 100%;
      height: 40px;

      line-height: 1;

      padding: 0 20px;

      transition-duration: .3s;
      transition-property: color, background-color;

      svg {
        min-width: 20px;

        margin-right: 10px;
      }

      span {
        display: flex;
        align-items: center;

        height: 100%;

        overflow: hidden;

        white-space: nowrap;

        text-overflow: ellipsis;
      }

      &:not(.tab--active):hover {
        background-color: lighten(map-get($COLORS, 'dark'), 2.5%);
      }

      &--active {
        background-color: lighten(map-get($COLORS, 'dark'), 10%);

        svg {
          color: map-get($COLORS, 'primary');
        }

        &::before {
          content: '';

          position: absolute;

          top: 0;
          left: 0;

          width: 3px;
          height: 100%;

          background-color: map-get($COLORS, 'primary');

          transition-duration: .3s;
          transition-property: background-color;
        }
      }
    }
  }
}
