@import '../../../../scss/variables.scss';

.root {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;

  @media screen and (min-width: map-get($SCREENS, 'xxl')) {
    justify-content: space-between;
  }

  .group {
    display: flex;
    flex-direction: column;

    @media screen and (max-width: map-get($SCREENS, 'xxl')) {
      &:not(:last-of-type) {
        margin-bottom: 50px;
      }
    }

    &__heading {
      display: flex;
      flex-direction: row;
      align-items: center;

      line-height: 1;
      font-size: 16px;
      font-weight: 600;

      margin-bottom: 15px;

      svg {
        margin-right: 10px;
      }
    }

    .boards {
      display: grid;
      grid-gap: 15px;
      grid-template-columns: repeat(6, 1fr);

      width: 100%;

      @media screen and (max-width: map-get($SCREENS, 'xxl')) {
        grid-template-columns: repeat(5, 1fr);
      }

      @media screen and (max-width: map-get($SCREENS, 'xl')) {
        grid-template-columns: repeat(4, 1fr);
      }

      @media screen and (max-width: 1100px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media screen and (max-width: map-get($SCREENS, 'sm')) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media screen and (max-width: map-get($SCREENS, 'xs')) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}

